<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Réel Collectif" company="" webLink="http://" view-date="2017-10-30" view-index="0" gantt-divider-location="771" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="181" order="0"/>
        <field id="tpd4" name="Date de début" width="94" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <field id="tpc1" name="Durée (en h)" width="68" order="3"/>
        <field id="tpc4" name="Justification" width="149" order="4"/>
        <field id="tpc5" name="Ressources" width="170" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2008" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2008" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2008" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2009" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2009" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2010" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2010" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2010" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2011" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2011" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2011" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2011" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2011" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2012" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2012" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2012" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2012" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2012" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2013" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2013" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2013" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2014" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2014" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2014" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2014" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2015" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2015" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2015" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2016" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2016" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2017" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2017" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2017" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2017" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2017" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2017" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="Durée (en h)" type="custom" valuetype="text"/>
            <taskproperty id="tpc3" name="Intensité" type="custom" valuetype="text"/>
            <taskproperty id="tpc4" name="Justification" type="custom" valuetype="text"/>
            <taskproperty id="tpc5" name="Ressources" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Description projet" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Création projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="8" name="Description termes &amp; objectifs" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Création projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="11" name="Réunion périodique" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Réunion périodique"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier + tuteur"/>
        </task>
        <task id="24" name="Répartition tâches" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Projection/gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="30" name="Mise en place arborescence" color="#8cb6ce" meeting="false" start="2017-11-07" duration="6" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Mise en place projet"/>
            <customproperty taskproperty-id="tpc5" value="A. Delain"/>
        </task>
        <task id="35" name="Diagramme de classes" meeting="false" start="2017-11-07" duration="6" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Mise en place projet"/>
            <customproperty taskproperty-id="tpc5" value="J. Point"/>
        </task>
        <task id="36" name="Commencer cahier des charges" meeting="false" start="2017-11-07" duration="6" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion Projet"/>
            <customproperty taskproperty-id="tpc5" value="Y. Bethoule"/>
        </task>
        <task id="37" name="Design &amp; maquettes" meeting="false" start="2017-11-07" duration="6" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="3 (Yannis) + 4 (Alex)"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Design"/>
            <customproperty taskproperty-id="tpc5" value="Y. Perrot, A. Cardoso"/>
        </task>
        <task id="44" name="Mise en place base serveur Node.js" color="#8cb6ce" meeting="false" start="2017-11-07" duration="6" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="4"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Mise en place projet"/>
            <customproperty taskproperty-id="tpc5" value="A. Delain"/>
        </task>
        <task id="40" name="Rassemblement travail effectué &amp; discussions" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="41" name="Choix design" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Design"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="141" name="Choix IDE &amp; Logiciels" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Design"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="46" name="Réunion périodique" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="20 min"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Réunion périodique"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier + tuteur"/>
        </task>
        <task id="47" name="Répartition tâches" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="48" name="Digrammes d'activités" color="#8cb6ce" meeting="false" start="2017-11-14" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Mise en place projet"/>
            <customproperty taskproperty-id="tpc5" value="J. Point"/>
        </task>
        <task id="51" name="Transférer diagrammes sur STARUML" color="#8cb6ce" meeting="false" start="2017-11-14" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Clareté projet"/>
            <customproperty taskproperty-id="tpc5" value="J. Point"/>
        </task>
        <task id="53" name="Commencement site web" meeting="false" start="2017-11-14" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2,5 (yannis) + 3 (Alex)"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Mise en place site web"/>
            <customproperty taskproperty-id="tpc5" value="Y. Perrot, A. Cardoso"/>
        </task>
        <task id="55" name="Commencement GANTT collectifs" meeting="false" start="2017-11-14" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Y. Bethoule, J. Point"/>
        </task>
        <task id="56" name="Commencement codage de la bulle d'extension" meeting="false" start="2017-11-14" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="3.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Application"/>
            <customproperty taskproperty-id="tpc5" value="Y. Bethoule, A. Delain"/>
        </task>
        <task id="58" name="Rassemblement travail effectué" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="59" name="Discussions autour des rapports d'activités &amp; des technologies utulisées" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="60" name="Réunion périodique" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Réunion périodique"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier + tuteur"/>
        </task>
        <task id="61" name="Répartition tâches" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <depend id="68" type="2" difference="0" hardness="Strong"/>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <depend id="75" type="2" difference="0" hardness="Strong"/>
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="62" name="Démarrage serveur NodeJS" color="#8cb6ce" meeting="false" start="2017-11-21" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Application"/>
            <customproperty taskproperty-id="tpc5" value="A. Delain"/>
        </task>
        <task id="65" name="Ajout librairies Node.js" color="#8cb6ce" meeting="false" start="2017-11-21" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Application"/>
            <customproperty taskproperty-id="tpc5" value="A. Delain"/>
        </task>
        <task id="67" name="Documentation droits (législation)" color="#8cb6ce" meeting="false" start="2017-11-21" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Projet"/>
            <customproperty taskproperty-id="tpc5" value="A. Delain"/>
        </task>
        <task id="68" name="Ajout nouvelles pages HTML" meeting="false" start="2017-11-21" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="3"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Site web"/>
            <customproperty taskproperty-id="tpc5" value="A. Cardoso"/>
        </task>
        <task id="69" name="Recherche &amp; choix des librairies à utiliser pour les graphiques" color="#8cb6ce" meeting="false" start="2017-11-21" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Application"/>
            <customproperty taskproperty-id="tpc5" value="Y. Perrot"/>
        </task>
        <task id="72" name="Commencement MCD &amp; MLD" meeting="false" start="2017-11-21" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Base de données"/>
            <customproperty taskproperty-id="tpc5" value="Y. Bethoule"/>
        </task>
        <task id="75" name="Cahier des charges" meeting="false" start="2017-11-21" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Y. Bethoule"/>
        </task>
        <task id="77" name="Poursuite diagrammes" meeting="false" start="2017-11-21" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Projet"/>
            <customproperty taskproperty-id="tpc5" value="J. Point"/>
        </task>
        <task id="78" name="Rassemblement travail effectué, discussions" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="143" name="Discussions droits d'utilisation" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="79" name="Réunion périodique" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Réunion périodique"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier + Tuteur"/>
        </task>
        <task id="80" name="Répartition des tâches" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <depend id="83" type="2" difference="0" hardness="Strong"/>
            <depend id="89" type="2" difference="0" hardness="Strong"/>
            <depend id="92" type="2" difference="0" hardness="Strong"/>
            <depend id="93" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="82" name="Recherches &amp; tests BD MySQL" color="#8cb6ce" meeting="false" start="2017-11-28" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Bases de données"/>
            <customproperty taskproperty-id="tpc5" value="Y. Perrot"/>
        </task>
        <task id="83" name="Fin cahier des charges" color="#8cb6ce" meeting="false" start="2017-11-28" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="A. Delain, Y. Bethoule"/>
        </task>
        <task id="89" name="Design extension" color="#8cb6ce" meeting="false" start="2017-11-28" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Design"/>
            <customproperty taskproperty-id="tpc5" value="J. Point"/>
        </task>
        <task id="92" name="Poursuite serveur Node.js" color="#8cb6ce" meeting="false" start="2017-11-28" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="3"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Serveur"/>
            <customproperty taskproperty-id="tpc5" value="A. Delain"/>
        </task>
        <task id="93" name="Poursuite site web" color="#8cb6ce" meeting="false" start="2017-11-28" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Site web"/>
            <customproperty taskproperty-id="tpc5" value="A. Cardoso"/>
        </task>
        <task id="94" name="Rassemblement travail effectué, discussions diverses" meeting="false" start="2017-12-04" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="96" name="Répartition tâches" meeting="false" start="2017-12-04" duration="1" complete="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
            <depend id="105" type="2" difference="0" hardness="Strong"/>
            <depend id="106" type="2" difference="0" hardness="Strong"/>
            <depend id="107" type="2" difference="0" hardness="Strong"/>
            <depend id="112" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="102" name="Poursuite site web" color="#8cb6ce" meeting="false" start="2017-12-05" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Site web"/>
            <customproperty taskproperty-id="tpc5" value="A. Cardoso"/>
        </task>
        <task id="105" name="Poursuite serveur Node.js" meeting="false" start="2017-12-05" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="3"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Serveur"/>
            <customproperty taskproperty-id="tpc5" value="A. Delain"/>
        </task>
        <task id="106" name="Apprentissage Node.js" meeting="false" start="2017-12-05" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Projet"/>
            <customproperty taskproperty-id="tpc5" value="Y. Perrot"/>
        </task>
        <task id="107" name="Poursuite MCD &amp; BD" meeting="false" start="2017-12-05" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Bases de données"/>
            <customproperty taskproperty-id="tpc5" value="Y. Bethoule"/>
        </task>
        <task id="112" name="Poursuite diagrammes" meeting="false" start="2017-12-05" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="J. Point"/>
        </task>
        <task id="113" name="Rassemblement du travail effectué" color="#8cb6ce" meeting="false" start="2017-12-11" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="116" name="Réunion périodique" color="#8cb6ce" meeting="false" start="2017-12-11" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Réunion périodique"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier + Tuteur"/>
        </task>
        <task id="119" name="Répartition des tâches" color="#8cb6ce" meeting="false" start="2017-12-11" duration="1" complete="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <depend id="124" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="2" difference="0" hardness="Strong"/>
            <depend id="128" type="2" difference="0" hardness="Strong"/>
            <depend id="130" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="120" name="Finission GANTT" color="#8cb6ce" meeting="false" start="2017-12-12" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Y. Perrot"/>
        </task>
        <task id="124" name="Préparation oral entrainement" color="#8cb6ce" meeting="false" start="2017-12-12" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Projet (oral)"/>
            <customproperty taskproperty-id="tpc5" value="Y. Bethoule"/>
        </task>
        <task id="126" name="Préparation diaporama oral d'entrainement" color="#8cb6ce" meeting="false" start="2017-12-12" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Projet (oral)"/>
            <customproperty taskproperty-id="tpc5" value="J. Point"/>
        </task>
        <task id="128" name="Poursuite serveur Node.js" color="#8cb6ce" meeting="false" start="2017-12-12" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Serveur"/>
            <customproperty taskproperty-id="tpc5" value="A. Delain"/>
        </task>
        <task id="130" name="Poursuite site web" color="#8cb6ce" meeting="false" start="2017-12-12" duration="7" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Site web"/>
            <customproperty taskproperty-id="tpc5" value="A. Cardoso"/>
        </task>
        <task id="132" name="Rassemblement travail effectué" meeting="false" start="2017-12-18" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
        <task id="136" name="Oral d'entrainement" meeting="false" start="2017-12-18" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Projet (oral)"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier + Tuteur"/>
        </task>
        <task id="139" name="Répartition des tâches" meeting="false" start="2017-12-18" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="0.5"/>
            <customproperty taskproperty-id="tpc3" value="100%"/>
            <customproperty taskproperty-id="tpc4" value="Gestion projet"/>
            <customproperty taskproperty-id="tpc5" value="Groupe entier"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
